<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuActualizar"
            android:title="@string/actualizar_datos" />
        <item
            android:id="@+id/menuEnviarAlerta"
            android:title="@string/enviar_alerta" />
        <item
            android:id="@+id/menuNuevoAuto"
            android:title="@string/nuevo_automovil" />
        <item
            android:id="@+id/menuAlertaPorAuto"
            android:title="@string/ver_alerta_por_automovil" />
    </group>

</menu>
