<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mapa"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_datos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Actualizar Datos" />
        <item
            android:id="@+id/nav_nuevoAuto"
            android:icon="@drawable/ic_action_name"
            android:title="Nuevo Auto" />


    </group>

    <item android:title="Alertas">
        <menu>
            <item
                android:id="@+id/nav_verAlertas"
                android:icon="@android:drawable/ic_dialog_alert"
                android:title="Ver Alertas" />
            <item
                android:id="@+id/nav_enviarAlerta"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar Alerta" />

            <item
                android:id="@+id/nav_cerrarSesio"
                android:title="Cerrar Sesion"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
        </menu>
    </item>

</menu>
